{salsa+phstat.eqn
Current revision
----------------
 20180319 Photostationary O3-NO-NO2-equilibrium forkel
}
#EQUATIONS

  { 1.}  NO2 + hv = NO + O3 :                phot(j_no2)  ;
  { 2.}  NO + O3 = NO2 :                     arr2(1.8E-12_dp, 1370.0_dp, temp) ;
  { 3.}  H2SO4 = H2SO4 :                     1.0_dp  ;
  { 4.}  HNO3 = HNO3 :                       1.0_dp  ;
  { 5.}  NH3 = NH3 :                         1.0_dp  ;
  { 6.}  OCNV = OCNV :                       1.0_dp  ;
  { 7.}  OCSV = OCSV :                       1.0_dp  ;

