{simplep.eqn
Current revision
----------------
 20181220 Fixed effective rate of equation 2  forkel
          according to eq. 11.1 of
          http://acmg.seas.harvard.edu/publications/jacobbook/bookchap11.pdf
 20180316 Added passive compound named PM10   forkel
 20180316 Added equation no. 7                forkel
 201711xx Created simple.eqn with 6 equations forkel
}
#EQUATIONS

{ home made very simple mechanism - please do not show to a chemist! }

  { 1.}  NO2 + hv = NO + O3 :                   phot(j_no2)  ;
  { 2.}  O3 + H2O = 2OH :                    2.0_dp * 2.2E-10_dp * phot(j_o31d) / (arr2(1.9E+8_dp, -390.0_dp, temp));
  { 3.}  NO + O3 = NO2 :                     arr2(1.8E-12_dp, 1370.0_dp, temp) ;
  { 4.}  RH + OH = RO2 + H2O :               arr2(2.E-11_dp, 500.0_dp, temp) ;
  { 5.}  RO2 + NO = NO2 + RCHO + HO2 :       arr2(4.2E-12_dp, -180.0_dp, temp);
  { 6.}  HO2 + NO = NO2 + OH :               arr2(3.7E-12_dp, -240.0_dp, temp) ;
  { 7.}  NO2 + OH = HNO3     :               arr2(1.15E-11_dp, 0.0_dp, temp) ;
  { 8.}  PM10 = PM10 :                          1.0_dp  ;

