//chem_gasphase_mod.kpp
//
//
//Former revisions
//----------------
// $Id: chem_gasphase_mod.kpp 2459 2017-09-13 14:10:33Z forkel $
//      initial revision branch chemistry rev 2459
//
#include      smog.spc
#include      smog.eqn
#INTEGRATOR rosenbrock
#LANGUAGE   Fortran90
#HESSIAN    on
#STOICMAT   on
//
// *******************************************************************************************
// *** adapt the lines below occurding to the photolysis reactions of your mechanism         *
// *** adapt the number of photolysis frequencies NPHO                                       *
// *** adapt/extend the indices in the INTEGER, PARAMETER,PUBLIC statement below             *
// *** adapt/extend PHOT_NAMES: Note that the order of PHOT_NAMES and the indices must match *
// *******************************************************************************************
//
#INLINE F90_DATA
  !   INLINE F90_DATA: Declaration of global variables for photolysis
  !   REAL(kind=dp) :: phot(nphot) must eventually be moved to GLOBAL later for vector version
  INTEGER, PARAMETER :: nphot = 2
  !   phot Photolysis frequencies 
  REAL(kind=dp) :: phot(nphot)

  INTEGER, PARAMETER,PUBLIC :: j_no2 = 1
  INTEGER, PARAMETER,PUBLIC :: j_rcho = 2

  CHARACTER(LEN=15), PARAMETER, DIMENSION(NPHOT) :: phot_names =  (/ &
     'J_NO2          ','J_RCHO         '/)
#ENDINLINE

#INLINE F90_INIT
  fix(indf_h2o) = qvap
  fix(indf_o2)  = 0.2e+6_dp *  fakt
  fix(indf_co2) = 400.0_dp *  fakt
#ENDINLINE
