{salsagas.spc
Former revisions
----------------
 $Id$
}
#include atoms

 #DEFVAR
    HNO3    = H + N + 3O ;  { nitric acid }
    H2SO4   = 2H + S +4O ;  {sulfuric acid}
    NH3     = 3H + N ;      {ammonia}
    OCNV    = ignore ;      {non-volatile OC}
    OCSV    = ignore ;      {semi-volatile OC}

#DEFFIX
    H2O         = H + 2O ;      {water}
    H2          = 2H ;          {molecular hydrogen}
    O2      = 2O ;          {molecular oxygen}
    N2      = 2N ;          {molecular nitrogen}
    CH4         = C + 4H ;      {methane}
    CO2     = C + 2O ;      {carbon dioxide}

