#EQUATIONS {CBM4}

{01:J01} NO2+hv=NO+O                          :  phot(j_no2)  ;
{02:J02} O3+hv=O                              :  phot(j_o33p) ;
{03:J03} O3+hv=O1D_CB4                        :  phot(j_o31d) ;
{04:J04} NO3+hv=0.89 NO2+0.89 O+0.11 NO       :  phot(j_no3o)+phot(j_no3o2);
{05:J05} HONO+hv=HO+NO                        :  phot(j_hono) ;
{06:J06} H2O2+hv=2 HO                         :  phot(j_h2o2) ; 
{07:J07} HCHO+hv{+2 O2}= 2 HO2+CO             :  phot(j_ch2or) ;
{08:J08} HCHO+hv=CO                           :  phot(j_ch2om) ;
{09:J09} ALD2+hv{+ 2 O2}=HCHO+XO2+CO+ 2 HO2   :  4.6E-4_dp*phot(j_no2) ; 
{10:J10} OPEN+hv=C2O3+CO+HO2                  :  9.04_dp*phot(j_ch2or) ; 
{11:J11} MGLY+hv=C2O3+CO+HO2                  :  9.64_dp*phot(j_ch2or) ; 
{12:01} O{+O2+M}=O3                           :  arr2(1.4E+3_dp, -1175.0_dp, temp) ;
{13:02} O3+NO=NO2                             :  arr2(1.8E-12_dp, +1370.0_dp, temp) ;
{14:03} O+NO2=NO                              :  9.3E-12_dp ;
{15:04} O+NO2=NO3                             :  arr2(1.6E-13_dp, -687.0_dp, temp) ;
{16:05} O+NO=NO2                              :  arr2(2.2E-13_dp, -602.0_dp, temp) ;
{17:06} O3+NO2=NO3                            :  arr2(1.2E-13_dp, +2450.0_dp, temp) ;
{18:07} O1D_CB4=O                             :  arr2(1.9E+8_dp, -390.0_dp, temp)  ;
{19:08} O1D_CB4+H2O=2HO                       :  2.2E-10_dp ;
{20:09} O3+HO=HO2                             :  arr2(1.6E-12_dp, +940.0_dp, temp) ;
{21:10} O3+HO2=HO                             :  arr2(1.4E-14_dp, +580.0_dp, temp) ;
{22:11} NO3+NO=2 NO2                          :  arr2(1.3E-11_dp, -250.0_dp, temp) ;
{23:12} NO3+NO2=NO+NO2                        :  arr2(2.5E-14_dp, +1230.0_dp, temp) ;
{24:13} NO3+NO2=N2O5                          :  arr2(5.3E-13_dp, -256.0_dp, temp) ;
{25:14} N2O5+H2O=2 HNO3                       :  1.3E-21_dp ;
{26:15} N2O5=NO3+NO2                          :  arr2(3.5E+14_dp, +10897.0_dp, temp) ;
{27:16} 2 NO=2 NO2                            :  arr2(1.8E-20_dp, -530.0_dp, temp) ;
{28:17} NO+NO2+H2O=2 HONO                     :  4.4E-40_dp ;
{29:18} HO+NO=HONO                            :  arr2(4.5E-13_dp, -806.0_dp, temp) ;
{30:19} HO+HONO=NO2                           :  6.6E-12_dp ;
{31:20} 2 HONO=NO+NO2                         :  1.0E-20_dp ;
{32:21} HO+NO2=HNO3                           :  arr2(1.0E-12_dp, -713.0_dp, temp) ;
{33:22} HO+HNO3=NO3                           :  arr2(5.1E-15_dp, -1000.0_dp, temp) ;
{34:23} HO2+NO=HO+NO2                         :  arr2(3.7E-12_dp, -240.0_dp, temp) ;
{35:24} HO2+NO2=PNA                           :  arr2(1.2E-13_dp, -749.0_dp, temp) ;
{36:25} PNA=HO2+NO2                           :  arr2(4.8E+13_dp, +10121.0_dp, temp) ;
{37:26} HO+PNA=NO2                            :  arr2(1.3E-12_dp, -380.0_dp, temp) ;
{38:27} 2 HO2=H2O2                            :  arr2(5.9E-14_dp, -1150.0_dp, temp)  ;
{39:28} 2 HO2+H2O=H2O2                        :  arr2(2.2E-38_dp, -5800.0_dp, temp) ;
{40:29} HO+H2O2=HO2                           :  arr2(3.1E-12_dp, +187.0_dp, temp) ;
{41:30} HO+CO=HO2                             :  2.2E-13_dp ;
{42:31} HCHO+HO=HO2+CO                        :  1.0E-11_dp ;
{43:32} HCHO+O=HO+HO2+CO                      :  arr2(3.0E-11_dp, +1550.0_dp, temp) ;
{44:33} HCHO+NO3=HNO3+HO2+CO                  :  6.3E-16_dp ;
{45:34} ALD2+O=C2O3+HO                        :  arr2(1.2E-11_dp, +986.0_dp, temp) ;
{46:35} ALD2+HO=C2O3                          :  arr2(7.0E-12_dp, -250.0_dp, temp) ;
{47:36} ALD2+NO3=C2O3+HNO3                    :  2.5E-15_dp  ;
{48:37} C2O3+NO=HCHO+XO2+HO2+NO2              :  arr2(5.4E-12_dp, -250.0_dp, temp) ;
{49:38} C2O3+NO2=PAN                          :  arr2(8.0E-20_dp, -5500.0_dp, temp) ;
{50:39} PAN=C2O3+NO2                          :  arr2(9.4E+16_dp, +14000.0_dp, temp) ;
{51:40} 2 C2O3=2 HCHO+2 XO2+2 HO2             :  2.0E-12_dp  ;
{52:41} C2O3+HO2=0.79 HCHO+0.79 XO2
                +0.79 HO2+0.79 HO             :  6.5E-12_dp ;
{53:42} HO=HCHO+XO2+HO2                       :  arr2(1.1E+2_dp, +1710.0_dp, temp) ;
{54:43} PAR+HO=0.87 XO2+0.13 XO2N
              +0.11 HO2+0.11 ALD2
              +0.76 ROR-0.11 PAR              :  8.1E-13_dp ;
{55:44} ROR=1.1 ALD2+0.96 XO2
           +0.94 HO2 +0.04 XO2N
           +0.02 ROR-2.10 PAR                 :  arr2(1.0E+15_dp, +8000.0_dp, temp) ;
{56:45} ROR=HO2                               :  1.6E+03_dp ;
{57:46} ROR+NO2= PROD                         :  1.5E-11_dp  ;
{58:47} O+OLE=0.63 ALD2+0.38 HO2
             +0.28 XO2+0.3 CO
             +0.2 HCHO+0.02 XO2N
             +0.22 PAR+0.2 HO                 :  arr2(1.2E-11_dp, +324.0_dp, temp) ;
{59:48} HO+OLE=HCHO+ALD2+XO2+HO2-PAR          :  arr2(5.2E-12_dp, -504.0_dp, temp) ;
{60:49} O3+OLE=0.5 ALD2+0.74 HCHO
              +0.33 CO+0.44 HO2
              +0.22 XO2+0.1 HO-PAR            :  arr2(1.4E-14_dp, +2105.0_dp, temp)  ;
{61:50} NO3+OLE=0.91 XO2+HCHO
               +ALD2+0.09 XO2N
               +NO2-PAR                       :  7.7E-15_dp ;
{62:51} O+ETH=HCHO+0.7 XO2
             +CO+1.7 HO2+0.3 HO               :  arr2(1.0E-11_dp, +792.0_dp, temp) ;
{63:52} HO+ETH=XO2+1.56 HCHO
              +HO2+0.22 ALD2                  :  arr2(2.0E-12_dp, -411.0_dp, temp) ;
{64:53} O3+ETH=HCHO+0.42 CO+0.12 HO2          :  arr2(1.3E-14_dp, +2633.0_dp, temp) ;
{65:54} HO+TOL=0.08 XO2+0.36 CRES
              +0.44 HO2+0.56 TO2              :  arr2(2.1E-12_dp, -322.0_dp, temp) ;
{66:55} TO2+NO=0.9 NO2+0.9 OPEN+0.9 HO2       :  8.1E-12_dp ;
{67:56} TO2=HO2+CRES                          :  4.20_dp ;
{68:57} HO+CRES=0.4 CRO+0.6 XO2
               +0.6 HO2+0.3 OPEN              :  4.1E-11_dp  ;
{69:58} NO3+CRES=CRO+HNO3                     :  2.2E-11_dp ;
{70:59} CRO+NO2=PROD                          :  1.4E-11_dp ;
{71:60} HO+XYL=0.7 HO2+0.5 XO2
              +0.2 CRES+0.8 MGLY
              +1.10 PAR+0.3 TO2               :  arr2(1.7E-11_dp, -116.0_dp, temp) ;
{72:61} HO+OPEN=XO2+C2O3+2 HO2+2 CO+HCHO      :  3.0E-11_dp ;
{73:62} O3+OPEN=0.03 ALD2+0.62 C2O3
               +0.7 HCHO+0.03 XO2
               +0.69 CO+0.08 HO
               +0.76 HO2+0.2 MGLY             :  arr2(5.4E-17_dp, +500.0_dp, temp)  ;
{74:63} HO+MGLY=XO2+C2O3                      :  1.70E-11_dp ;
{75:64} O+ISOP=0.6 HO2+0.8 ALD2
              +0.55 OLE+0.5 XO2
              +0.5 CO+0.45 ETH
              +0.9 PAR                        :  1.80E-11_dp  ;
{76:65} HO+ISOP=HCHO+XO2
               +0.67 HO2+0.4 MGLY
               +0.2 C2O3+ETH
               +0.2 ALD2+0.13 XO2N            :  9.6E-11_dp  ;
{77:66} O3+ISOP=HCHO+0.4 ALD2
               +0.55 ETH+0.2 MGLY
               +0.06 CO+0.1 PAR
               +0.44 HO2+0.1 HO               :  1.2E-17_dp ;
{78:67} NO3+ISOP=XO2N                         :  3.2E-13_dp ;
{79:68} XO2+NO=NO2                            :  8.1E-12_dp ;
{80:69} 2 XO2=PROD                            :  arr2(1.7E-14_dp, -1300.0_dp, temp) ;
{81:70} XO2N+NO=PROD                          :  6.8E-13_dp ;
